{
    "name": "Acciaio.Editor",
    "rootNamespace": "Acciaio.Editor",
    "references": [
        "GUID:cab1a99322eb7df42b056e6550ddcc75"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.4",
            "define": "USE_NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}